VITE_FIREBASE_API_KEY=AIzaSyCFuW7fUeBUthyQkbIL6xE0W20fBgzY79c
VITE_FIREBASE_AUTH_DOMAIN=hotelbookingap-81b3a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hotelbookingap-81b3a
VITE_FIREBASE_APP_ID=1:258471173544:web:a0a78bd152fa4a9c96119d
VITE_RAZORPAY_KEY_ID=rzp_test_SHGj7YaQhSg3Yo